#language: ru
Функционал: Работа с корзиной

  @all
  @1
  Сценарий: Cценарий 1
    * Загрузка стартовой страницы
    * Поиск по запросу 'iphone'
    * Установка фильтра 'Цена' до 100000
    * Переключение чекбокса
      | Высокий рейтинг | true |
#    * Выбор чекбоксов в группе 'Тип подключения'
#      | NFC | true |
    * Добавить 3 even товар/ов
    * Переход в корзину
    * Проверка продуктов в корзине
    * Отчистка корзины

