#language: ru
Функционал: Работа с корзиной

#  Предыстория: ва
#    * Переход на домашнюю страницу
  @all
  @1
  Сценарий: Cценарий 1
    * Загрузка стартовой страницы
    * Поиск по запросу 'iphone'
    * Установка фильтра 'Цена' до 100000
    * Переключение чекбокса
      | Высокий рейтинг | true |
    * Добавить 3 even товар/ов
    * Переход в корзину
    * Проверка продуктов в корзине
    * Отчистка корзины

