#language: ru
Функционал: Работа с корзиной

  @all
  Сценарий: Cценарий 1
    * Загрузка стартовой страницы
    * Поиск по запросу 'iphone'
    * Установка фильтра 'Цена' до 100000
    * Переключение чекбокса
      | Высокий рейтинг | true |
      | NFC             | true |