#language: ru
Функционал: Работа с корзиной

  @all
  @2
  Сценарий: Cценарий 2
    * Загрузка стартовой страницы
    * Поиск по запросу 'беспроводные наушники'
    * Установка фильтра 'Цена' до 10000
    * Выбор чекбоксов в группе 'Бренды'
      | Beats   | true |
      | Samsung | true |
      | Xiaomi  | true |
    * Переключение чекбокса
      | Высокий рейтинг | true |
    * Добавить 5 even товар/ов
    * Переход в корзину
    * Проверка продуктов в корзине
    * Отчистка корзины
